


@article{din2013dynamics,
	title={Dynamics of a discrete Lotka-Volterra model},
	author={Din, Qamar},
	journal={Advances in Difference Equations},
	volume={2013},
	number={1},
	pages={95},
	year={2013},
	publisher={Springer}}

@misc{zheng2001apparatus,
	title={Apparatus and method for determining wind profiles and for predicting clear air turbulence},
	author={Zheng, L Lucy and Burne, Richard},
	year={2001},
	month=feb # "~6",
	publisher={Google Patents},
	note={US Patent 6,184,816}}

@inproceedings{anderson2000experimental,
	title={Experimental study of the structure of the wingtip vortex},
	author={Anderson, E and Wright, C and Lawton, T},
	booktitle={38th Aerospace Sciences Meeting and Exhibit},
	pages={269},
	year={2000}}


@article{churchfield2012numerical,
	title={A numerical study of the effects of atmospheric and wake turbulence on wind turbine dynamics},
	author={Churchfield, Matthew J and Lee, Sang and Michalakes, John and Moriarty, Patrick J},
	journal={Journal of turbulence},
	number={13},
	pages={N14},
	year={2012},
	publisher={Taylor \& Francis}
}

@article{danca1997detailed,
	title={Detailed analysis of a nonlinear prey-predator model},
	author={Danca, Marius and Codreanu, Steliana and Bako, Botond},
	journal={Journal of biological physics},
	volume={23},
	number={1},
	pages={11},
	year={1997},
	publisher={Springer}
}